
danielucb/projeto-caotico:v8 (alpine 3.19.1)
============================================
Total: 2 (UNKNOWN: 0, LOW: 2, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-2511 │ LOW      │ fixed  │ 3.1.4-r5          │ 3.1.4-r6      │ openssl: Unbounded memory growth with session handling in │
│            │               │          │        │                   │               │ TLSv1.3                                                   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-2511                 │
├────────────┤               │          │        │                   │               │                                                           │
│ libssl3    │               │          │        │                   │               │                                                           │
│            │               │          │        │                   │               │                                                           │
│            │               │          │        │                   │               │                                                           │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ ejs (package.json) │ CVE-2024-33883 │ MEDIUM   │ fixed  │ 3.1.9             │ 3.1.10        │ The ejs (aka Embedded JavaScript templates) package before │
│                    │                │          │        │                   │               │ 3.1.10 for ......                                          │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-33883                 │
├────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ tar (package.json) │ CVE-2024-28863 │          │        │ 6.2.0             │ 6.2.1         │ node-tar is a Tar for Node.js. node-tar prior to version   │
│                    │                │          │        │                   │               │ 6.2.1 has...                                               │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-28863                 │
└────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘

app/Dockerfile (dockerfile)
===========================
Tests: 27 (SUCCESSES: 25, FAILURES: 2, EXCEPTIONS: 0)
Failures: 2 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: Specify at least 1 USER command in Dockerfile with non-root user as argument
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Add HEALTHCHECK instruction in your Dockerfile
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds026
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



/app/server.js (secrets)
========================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 1)

CRITICAL: AWS (aws-access-key-id)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
AWS Access Key ID
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /app/server.js:14 (added by 'COPY . . # buildkit')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  12   });
  13   
  14 [ const chave = "********************"
  15   const chave_secreta = "4cefsZXYfRzPdVeviUJUNhEt+e6v8sa/qdfOpnrQ"
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



OS Packages (license)
=====================
Total: 23 (UNKNOWN: 2, LOW: 10, MEDIUM: 1, HIGH: 10, CRITICAL: 0)

┌────────────────────────┬───────────────────┬────────────────┬──────────┐
│        Package         │      License      │ Classification │ Severity │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ alpine-baselayout      │ GPL-2.0           │ restricted     │ HIGH     │
├────────────────────────┤                   │                │          │
│ alpine-baselayout-data │                   │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ alpine-keys            │ MIT               │ notice         │ LOW      │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ apk-tools              │ GPL-2.0           │ restricted     │ HIGH     │
├────────────────────────┤                   │                │          │
│ busybox                │                   │                │          │
├────────────────────────┤                   │                │          │
│ busybox-binsh          │                   │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ ca-certificates-bundle │ MPL-2.0           │ reciprocal     │ MEDIUM   │
│                        ├───────────────────┼────────────────┼──────────┤
│                        │ MIT               │ notice         │ LOW      │
├────────────────────────┼───────────────────┤                │          │
│ libc-utils             │ BSD-2-Clause      │                │          │
│                        ├───────────────────┤                │          │
│                        │ BSD-3-Clause      │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libcrypto3             │ Apache-2.0        │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ libgcc                 │ GPL-2.0           │ restricted     │ HIGH     │
│                        ├───────────────────┼────────────────┼──────────┤
│                        │ LGPL-2.1-or-later │ unknown        │ UNKNOWN  │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ libssl3                │ Apache-2.0        │ notice         │ LOW      │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ libstdc++              │ GPL-2.0           │ restricted     │ HIGH     │
│                        ├───────────────────┼────────────────┼──────────┤
│                        │ LGPL-2.1-or-later │ unknown        │ UNKNOWN  │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ musl                   │ MIT               │ notice         │ LOW      │
├────────────────────────┤                   │                │          │
│ musl-utils             │                   │                │          │
│                        ├───────────────────┤                │          │
│                        │ BSD-2-Clause      │                │          │
│                        ├───────────────────┼────────────────┼──────────┤
│                        │ GPL-2.0           │ restricted     │ HIGH     │
├────────────────────────┤                   │                │          │
│ scanelf                │                   │                │          │
├────────────────────────┤                   │                │          │
│ ssl_client             │                   │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ zlib                   │ Zlib              │ notice         │ LOW      │
└────────────────────────┴───────────────────┴────────────────┴──────────┘

Node.js (license)
=================
Total: 302 (UNKNOWN: 2, LOW: 300, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌────────────────────────────────────┬───────────────┬────────────────┬──────────┐
│              Package               │    License    │ Classification │ Severity │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ corepack                           │ MIT           │ notice         │ LOW      │
├────────────────────────────────────┤               │                │          │
│ color-convert                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ init-package-json                  │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ms                                 │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ validate-npm-package-name          │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ read-cmd-shim                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ builtins                           │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass-collect                   │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass-flush                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-audit-report                   │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ diff                               │ BSD-3-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ is-core-module                     │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ tiny-relative-date                 │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ yallist                            │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ socks-proxy-agent                  │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ string-width                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ansi-styles                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ wrap-ansi                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ cmd-shim                           │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ debug                              │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ ms                                 │               │                │          │
├────────────────────────────────────┤               │                │          │
│ function-bind                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minimatch                          │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-package-arg                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmversion                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ negotiator                         │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ read-package-json-fast             │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ are-we-there-yet                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cacache                            │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ defaults                           │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ imurmurhash                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ just-diff                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ read-package-json                  │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ validate-npm-package-license       │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ libnpmorg                          │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ safer-buffer                       │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ lru-cache                          │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ semver                             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ signal-exit                        │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ just-diff-apply                    │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ parse-conflict-json                │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ shebang-command                    │ MIT           │                │          │
├────────────────────────────────────┼───────────────┼────────────────┤          │
│ spdx-license-ids                   │ CC0-1.0       │ unencumbered   │          │
├────────────────────────────────────┼───────────────┼────────────────┤          │
│ unique-filename                    │ ISC           │ notice         │          │
├────────────────────────────────────┼───────────────┤                │          │
│ clean-stack                        │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ jsonparse                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ nopt                               │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ shebang-regex                      │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ strip-ansi                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ util-deprecate                     │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ write-file-atomic                  │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ @isaacs/cliui                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ansi-regex                         │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ emoji-regex                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ string-width                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ strip-ansi                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ @isaacs/string-locale-compare      │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ eastasianwidth                     │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ json-stringify-nice                │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ make-fetch-happen                  │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ normalize-package-data             │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ spdx-correct                       │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ wide-align                         │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ color-name                         │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ foreground-child                   │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ json-parse-even-better-errors      │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ promise-retry                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ set-blocking                       │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ fs-minipass                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmhook                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-packlist                       │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm-user-validate                  │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ sigstore                           │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ cidr-regex                         │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ https-proxy-agent                  │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npmlog                             │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ bin-links                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm-install-checks                 │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ text-table                         │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ wcwidth                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ clone                              │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ pacote                             │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ tuf-js                             │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ @pkgjs/parseargs                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cssesc                             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ emoji-regex                        │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm-profile                        │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ treeverse                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ansi-regex                         │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ is-lambda                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ @npmcli/promise-spawn              │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/fs                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/installed-package-contents │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/name-from-folder           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/node-gyp                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/map-workspaces             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/package-json               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/run-script                 │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/config                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/git                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/query                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/agent                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/arborist                   │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ansi-styles                        │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ @npmcli/disparity-colors           │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/metavuln-calculator        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ which                              │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ cross-spawn                        │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ env-paths                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ has-unicode                        │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ promzard                           │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ jsbn                               │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass                           │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ p-map                              │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ chalk                              │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ chownr                             │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ common-ancestor-path               │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ indent-string                      │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ is-cidr                            │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ path-key                           │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ promise-call-limit                 │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ unique-slug                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ abbrev                             │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ err-code                           │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ iconv-lite                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm-bundled                        │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-normalize-package-bin          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ encoding                           │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ walk-up-path                       │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmaccess                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmpack                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ postcss-selector-parser            │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ string-width                       │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ libnpmfund                         │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass-fetch                     │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass                           │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minizlib                           │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ brace-expansion                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cli-table3                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ console-control-strings            │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ hosted-git-info                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmdiff                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ proc-log                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ fs-minipass                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ tar                                │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ @tufjs/canonical-json              │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ @tufjs/models                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ sprintf-js                         │ BSD-3-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ip-address                         │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ read                               │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ spdx-exceptions                    │ CC-BY-3.0     │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ promise-inflight                   │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ smart-buffer                       │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ wrap-ansi                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ansi-regex                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ emoji-regex                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ string-width                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ strip-ansi                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ @sigstore/bundle                   │ Apache-2.0    │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/core                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/protobuf-specs           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/sign                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/tuf                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/verify                   │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ cli-columns                        │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ exponential-backoff                │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass                           │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass-json-stream               │ MIT           │                │          │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ path-scurry                        │ BlueOak-1.0.0 │ unknown        │ UNKNOWN  │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ promise-all-reject-late            │ ISC           │ notice         │ LOW      │
├────────────────────────────────────┼───────────────┤                │          │
│ @colors/colors                     │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ aproba                             │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ binary-extensions                  │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ color-support                      │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmpublish                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ retry                              │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ spdx-expression-parse              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ansi-styles                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ balanced-match                     │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ gauge                              │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ is-fullwidth-code-point            │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ node-gyp                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ agent-base                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ini                                │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-pick-manifest                  │               │                │          │
├────────────────────────────────────┤               │                │          │
│ lru-cache                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ mkdirp                             │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ supports-color                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ hasown                             │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ http-cache-semantics               │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ignore-walk                        │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmexec                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmteam                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass-pipeline                  │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass-sized                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-registry-fetch                 │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ aggregate-error                    │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ ci-info                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ fastest-levenshtein                │               │                │          │
├────────────────────────────────────┤               │                │          │
│ http-proxy-agent                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ip-regex                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ socks                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ strip-ansi                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ isexe                              │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ which                              │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ archy                              │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ columnify                          │               │                │          │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ jackspeak                          │ BlueOak-1.0.0 │ unknown        │ UNKNOWN  │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ mute-stream                        │ ISC           │ notice         │ LOW      │
├────────────────────────────────────┤               │                │          │
│ ssri                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ glob                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ graceful-fs                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ isexe                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmsearch                       │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm                                │ Artistic-2.0  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ yarn                               │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ has-symbols                        │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ parseurl                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ toidentifier                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ content-disposition                │               │                │          │
├────────────────────────────────────┤               │                │          │
│ function-bind                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ has-property-descriptors           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ merge-descriptors                  │               │                │          │
├────────────────────────────────────┤               │                │          │
│ methods                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ define-data-property               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ fresh                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ has-proto                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ jake                               │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ range-parser                       │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ supports-color                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ansi-styles                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cookie                             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ media-typer                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ side-channel                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ chalk                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ es-define-property                 │               │                │          │
├────────────────────────────────────┤               │                │          │
│ escape-html                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ mime                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ms                                 │               │                │          │
├────────────────────────────────────┤               │                │          │
│ send                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ type-is                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ body-parser                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ debug                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ http-errors                        │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ qs                                 │ BSD-3-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ serve-static                       │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ set-function-length                │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ setprototypeof                     │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ array-flatten                      │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ etag                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ express                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ brace-expansion                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minimatch                          │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ filelist                           │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ finalhandler                       │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ brace-expansion                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ gopd                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ statuses                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ safe-buffer                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ async                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ depd                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ has-flag                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ iconv-lite                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ inherits                           │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ mime-db                            │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ path-to-regexp                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ bytes                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ mime-types                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ proxy-addr                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ call-bind                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ concat-map                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ejs                                │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ get-intrinsic                      │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ accepts                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ destroy                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ hasown                             │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minimatch                          │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ on-finished                        │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ color-name                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ content-type                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ encodeurl                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ unpipe                             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ipaddr.js                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ms                                 │               │                │          │
├────────────────────────────────────┤               │                │          │
│ object-inspect                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ vary                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ balanced-match                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ color-convert                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cookie-signature                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ raw-body                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ safer-buffer                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ utils-merge                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ee-first                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ es-errors                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ forwarded                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ negotiator                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ projeto-caotico                    │ ISC           │                │          │
└────────────────────────────────────┴───────────────┴────────────────┴──────────┘
